<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:hapticFeedbackEnabled="true"
    app:umanoPanelHeight="50dp"
    app:umanoShadowHeight="10dp"
    tools:context="com.erjill.guitartoolkit.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret0"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fretdot"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fretdot"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton66"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton63"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fretdot"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton76"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton75"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton74"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton73"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton72"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton71"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton86"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton85"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton84"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton83"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fretdot"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton96"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton94"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton93"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton92"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton91"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton106"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton105"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton104"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton103"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton102"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton101"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fret"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton116"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton115"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton114"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton113"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton112"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton111"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/fretddot"
                android:orientation="horizontal"
                android:weightSum="6">


                <ToggleButton
                    android:id="@+id/toggleButton126"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton125"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton124"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton122"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/toggleButton121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:onClick="clearButtons"
            android:text="CLEAR"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtNumOfScales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Enter at least 3 notes on the fretboard above" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"></ListView>


    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
